<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".LoginActivity">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:text="Login Screen"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/txt"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:hint="Enter Username"
                android:inputType="textPersonName"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:inputType="numberPassword"
                android:hint="Enter Password"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Login" />

        </LinearLayout>

    </ScrollView>




</RelativeLayout>